# API Configuration
REACT_APP_API_URL=https://constructefy.ai/api

# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=641924991963-vbpberb599gec6d2kuath2m3hmdr1792.apps.googleusercontent.com

# Google Maps API Key
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBT_YvAqHvUwSdXnLWLsAMELSxjBvPOdXk
